# Server
PORT=5000
NODE_ENV=development


# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=captaindiscount
DB_USER=postgres
DB_PASS=admin


# JWT
JWT_SECRET=super_secret_change_me
JWT_EXPIRES=1d


# Super Admin bootstrap (created on first boot if not present)
ADMIN_NAME=admin
ADMIN_EMAIL=admin@captaindiscount.com
ADMIN_PASSWORD=admin@123